{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ITL3UK7\\SQLEXPRESS;Database=RoomRentalManagement;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
    },

    "Cloudinary": {
        "CloudName": "dhiprsmbs",
        "ApiKey": "971422264388754",
        "ApiSecret": "GlG2HCcu4dzOoZ_TYUjRgGWzWps"
    }
}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHTRUC\\MAY1;Database=RoomRentalManagement;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
